php.x86_64                              5.4.16-42.el7                  @base    
php-cli.x86_64                          5.4.16-42.el7                  @base    
php-common.x86_64                       5.4.16-42.el7                  @base    
geos-php.x86_64                         3.4.2-2.el7                    epel     
graphviz-php.x86_64                     2.30.1-19.el7                  base     
mlt-php.x86_64                          6.4.1-4.el7                    epel     
php-Assetic.noarch                      1.3.2-3.el7                    epel     
php-EasyRdf.noarch                      0.9.0-1.el7                    epel     
php-EasyRdf-doc.noarch                  0.9.0-1.el7                    epel     
php-Faker.noarch                        1.5.0-5.el7                    epel     
php-IDNA_Convert.noarch                 0.8.0-2.el7                    epel     
php-JMSParser.noarch                    1.0.0-7.el7                    epel     
php-JsonSchema.noarch                   1.6.1-1.el7                    epel     
php-Metadata.noarch                     1.5.1-3.el7                    epel     
php-Monolog.noarch                      1.22.0-1.el7                   epel     
php-PHP-CSS-Parser.noarch               7.0.3-1.el7                    epel     
php-PHPMailer.noarch                    5.2.22-1.el7                   epel     
php-PHPParser.noarch                    1.4.1-1.el7                    epel     
php-PhpCollection.noarch                0.4.0-4.el7                    epel     
php-PhpOption.noarch                    1.4.0-4.el7                    epel     
php-Pimple.noarch                       3.0.0-1.el7                    epel     
php-PsrLog.noarch                       1.0.2-2.el7                    epel     
php-Raven.noarch                        0.13.0-1.el7                   epel     
php-Smarty.noarch                       3.1.21-1.el7                   epel     
php-SymfonyCmfRouting.noarch            1.4.0-1.el7                    epel     
php-ZendFramework.noarch                1.12.20-1.el7                  epel     
php-ZendFramework-Auth-Adapter-Ldap.noarch
php-ZendFramework-Cache-Backend-Apc.noarch
php-ZendFramework-Cache-Backend-Libmemcached.noarch
php-ZendFramework-Cache-Backend-Memcached.noarch
php-ZendFramework-Captcha.noarch        1.12.20-1.el7                  epel     
php-ZendFramework-Db-Adapter-Firebird.noarch
php-ZendFramework-Db-Adapter-Mysqli.noarch
php-ZendFramework-Db-Adapter-Pdo.noarch 1.12.20-1.el7                  epel     
php-ZendFramework-Db-Adapter-Pdo-Mssql.noarch
php-ZendFramework-Db-Adapter-Pdo-Mysql.noarch
php-ZendFramework-Db-Adapter-Pdo-Pgsql.noarch
php-ZendFramework-Dojo.noarch           1.12.20-1.el7                  epel     
php-ZendFramework-Feed.noarch           1.12.20-1.el7                  epel     
php-ZendFramework-Ldap.noarch           1.12.20-1.el7                  epel     
php-ZendFramework-Pdf.noarch            1.12.20-1.el7                  epel     
php-ZendFramework-Search-Lucene.noarch  1.12.20-1.el7                  epel     
php-ZendFramework-Serializer-Adapter-Igbinary.noarch
php-ZendFramework-Services.noarch       1.12.20-1.el7                  epel     
php-ZendFramework-Soap.noarch           1.12.20-1.el7                  epel     
php-ZendFramework-demos.noarch          1.12.20-1.el7                  epel     
php-ZendFramework-extras.noarch         1.12.20-1.el7                  epel     
php-ZendFramework-full.noarch           1.12.20-1.el7                  epel     
php-ZendFramework2.noarch               2.4.11-1.el7                   epel     
php-ZendFramework2-Authentication.noarch
php-ZendFramework2-Barcode.noarch       2.4.11-1.el7                   epel     
php-ZendFramework2-Cache.noarch         2.4.11-1.el7                   epel     
php-ZendFramework2-Captcha.noarch       2.4.11-1.el7                   epel     
php-ZendFramework2-Code.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Config.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-Console.noarch       2.4.11-1.el7                   epel     
php-ZendFramework2-Crypt.noarch         2.4.11-1.el7                   epel     
php-ZendFramework2-Db.noarch            2.4.11-1.el7                   epel     
php-ZendFramework2-Debug.noarch         2.4.11-1.el7                   epel     
php-ZendFramework2-Di.noarch            2.4.11-1.el7                   epel     
php-ZendFramework2-Dom.noarch           2.4.11-1.el7                   epel     
php-ZendFramework2-Escaper.noarch       2.4.11-1.el7                   epel     
php-ZendFramework2-EventManager.noarch  2.4.11-1.el7                   epel     
php-ZendFramework2-Feed.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-File.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Filter.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-Form.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Http.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-I18n.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-InputFilter.noarch   2.4.11-1.el7                   epel     
php-ZendFramework2-Json.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Ldap.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Loader.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-Log.noarch           2.4.11-1.el7                   epel     
php-ZendFramework2-Mail.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Math.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Memory.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-Mime.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-ModuleManager.noarch 2.4.11-1.el7                   epel     
php-ZendFramework2-Mvc.noarch           2.4.11-1.el7                   epel     
php-ZendFramework2-Navigation.noarch    2.4.11-1.el7                   epel     
php-ZendFramework2-Paginator.noarch     2.4.11-1.el7                   epel     
php-ZendFramework2-Permissions-Acl.noarch
php-ZendFramework2-Permissions-Rbac.noarch
php-ZendFramework2-ProgressBar.noarch   2.4.11-1.el7                   epel     
php-ZendFramework2-Serializer.noarch    2.4.11-1.el7                   epel     
php-ZendFramework2-Server.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-ServiceManager.noarch
php-ZendFramework2-Session.noarch       2.4.11-1.el7                   epel     
php-ZendFramework2-Soap.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Stdlib.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-Tag.noarch           2.4.11-1.el7                   epel     
php-ZendFramework2-Test.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Text.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-Uri.noarch           2.4.11-1.el7                   epel     
php-ZendFramework2-Validator.noarch     2.4.11-1.el7                   epel     
php-ZendFramework2-Version.noarch       2.4.11-1.el7                   epel     
php-ZendFramework2-View.noarch          2.4.11-1.el7                   epel     
php-ZendFramework2-XmlRpc.noarch        2.4.11-1.el7                   epel     
php-ZendFramework2-common.noarch        2.4.11-1.el7                   epel     
php-adodb.noarch                        5.20.6-2.el7                   epel     
php-akamai-open-edgegrid-auth.noarch    0.6.2-1.el7                    epel     
php-andrewsville-php-token-reflection.noarch
php-apigen-theme-bootstrap.noarch       1.1.3-1.el7                    epel     
php-apigen-theme-default.noarch         1.0.2-1.el7                    epel     
php-asm89-stack-cors.noarch             1.0.0-1.el7                    epel     
php-aws-sdk.noarch                      2.8.31-1.el7                   epel     
php-bantu-ini-get-wrapper.noarch        1.0.1-1.el7                    epel     
php-bartlett-PHP-CompatInfo.noarch      5.0.4-1.el7                    epel     
php-bartlett-PHP-Reflect.noarch         4.0.2-1.el7                    epel     
php-bartlett-php-compatinfo-db.noarch   1.18.0-1.el7                   epel     
php-bartlett-umlwriter.noarch           1.1.0-1.el7                    epel     
php-bcmath.x86_64                       5.4.16-42.el7                  base     
php-behat-mink.noarch                   1.7.1-1.el7                    epel     
php-behat-mink-browserkit-driver.noarch 1.3.2-1.el7                    epel     
php-behat-mink-driver-testsuite.noarch  1.7.1-1.el7                    epel     
php-channel-bartlett.noarch             1.3-4.el7                      epel     
php-channel-dropbox-php.noarch          1.3-5.el7                      epel     
php-channel-drush.noarch                1.3-2.el7                      epel     
php-channel-ezc.noarch                  1-6.el7                        epel     
php-channel-horde.noarch                1.0-3.el7                      epel     
php-channel-nrk.noarch                  1.3-1.el7                      epel     
php-channel-pdepend.noarch              1.3-10.el7                     epel     
php-channel-pearplex.noarch             1.3-7.el7                      epel     
php-channel-phing.noarch                1.3-3.el7                      epel     
php-channel-phpmd.noarch                1.3-9.el7                      epel     
php-channel-phpseclib.noarch            1.3-1.el7                      epel     
php-channel-pirum.noarch                1.3-2.el7                      epel     
php-channel-sabredav.noarch             1.3-4.el7                      epel     
php-channel-swift.noarch                1.3-7.el7                      epel     
php-channel-theseer.noarch              1.3-2.el7                      epel     
php-clue-block-react.noarch             1.1.0-2.el7                    epel     
php-clue-stream-filter.noarch           1.3.0-2.el7                    epel     
php-composer-ca-bundle.noarch           1.0.2-1.el7                    epel     
php-composer-installers.noarch          1.2.0-1.el7                    epel     
php-composer-semver.noarch              1.4.2-1.el7                    epel     
php-composer-spdx-licenses.noarch       1.1.5-1.el7                    epel     
php-consolidation-annotated-command.noarch
php-consolidation-output-formatters.noarch
php-container-interop.noarch            1.1.0-1.el7                    epel     
php-cs-fixer.noarch                     2.1.0-1.el7                    epel     
php-d11wtq-boris.noarch                 1.0.10-2.el7                   epel     
php-dba.x86_64                          5.4.16-42.el7                  base     
php-deepend-Mockery.noarch              0.9.9-1.el7                    epel     
php-devel.x86_64                        5.4.16-42.el7                  base     
php-di.noarch                           5.2.2-3.el7                    epel     
php-di-invoker.noarch                   1.3.3-1.el7                    epel     
php-di-phpdoc-reader.noarch             2.0.1-1.el7                    epel     
php-di-symfony2-bridge.noarch           1.1.0-1.el7                    epel     
php-dnoegel-php-xdg-base-dir.noarch     0.1-1.el7                      epel     
php-doctrine-annotations.noarch         1.2.7-1.el7                    epel     
php-doctrine-cache.noarch               1.5.4-1.el7                    epel     
php-doctrine-collections.noarch         1.3.0-2.el7                    epel     
php-doctrine-common.noarch              2.5.3-1.el7                    epel     
php-doctrine-datafixtures.noarch        1.0.2-3.el7                    epel     
php-doctrine-dbal.noarch                2.5.5-1.el7                    epel     
php-doctrine-doctrine-bundle.noarch     1.6.4-1.el7                    epel     
php-doctrine-doctrine-cache-bundle.noarch
php-doctrine-inflector.noarch           1.1.0-1.el7                    epel     
php-doctrine-instantiator.noarch        1.0.5-1.el7                    epel     
php-doctrine-lexer.noarch               1.0.1-4.el7                    epel     
php-doctrine-orm.noarch                 2.4.8-3.el7                    epel     
php-dropbox-php-Dropbox.noarch          1.0.0-6.el7                    epel     
php-drush-drush.noarch                  6.2.0-6.el7                    epel     
php-egulias-email-validator.noarch      1.2.13-1.el7                   epel     
php-email-address-validation.noarch     0-0.11.20090910svn.el7         epel     
php-embedded.x86_64                     5.4.16-42.el7                  base     
php-enchant.x86_64                      5.4.16-42.el7                  base     
php-evenement.noarch                    2.0.0-3.el7                    epel     
php-ezc-Archive.noarch                  1.4.1-10.el7                   epel     
php-ezc-Authentication.noarch           1.3.1-9.el7                    epel     
php-ezc-AuthenticationDatabaseTiein.noarch
php-ezc-Base.noarch                     1.8-7.el7                      epel     
php-ezc-Cache.noarch                    1.5-9.el7                      epel     
php-ezc-Configuration.noarch            1.3.5-9.el7                    epel     
php-ezc-ConsoleTools.noarch             1.6.1-7.el7                    epel     
php-ezc-Database.noarch                 1.4.7-9.el7                    epel     
php-ezc-DatabaseSchema.noarch           1.4.4-9.el7                    epel     
php-ezc-EventLog.noarch                 1.4-10.el7                     epel     
php-ezc-EventLogDatabaseTiein.noarch    1.0.2-9.el7                    epel     
php-ezc-Feed.noarch                     1.3-9.el7                      epel     
php-ezc-File.noarch                     1.2-12.el7                     epel     
php-ezc-Graph.noarch                    1.5-7.el7                      epel     
php-ezc-Mail.noarch                     1.7.1-9.el7                    epel     
php-ezc-PersistentObject.noarch         1.7.1-9.el7                    epel     
php-ezc-PersistentObjectDatabaseSchemaTiein.noarch
php-ezc-SystemInformation.noarch        1.0.8-9.el7                    epel     
php-ezc-Template.noarch                 1.4.2-9.el7                    epel     
php-ezc-Webdav.noarch                   1.1.4-9.el7                    epel     
php-fedora-autoloader.noarch            0.2.1-2.el7                    epel     
php-fedora-autoloader-devel.noarch      0.2.1-2.el7                    epel     
php-fig-http-message-util.noarch        1.1.2-1.el7                    epel     
php-firephp-firephp-core.noarch         0.4.0-1.el7                    epel     
php-fpm.x86_64                          5.4.16-42.el7                  base     
php-gd.x86_64                           5.4.16-42.el7                  base     
php-gecko-packages-gecko-php-unit.noarch
php-geshi.noarch                        1.0.8.11-5.el7                 epel     
php-getid3.noarch                       1:1.9.13-1.el7                 epel     
php-gitter.noarch                       0.3.0-5.el7                    epel     
php-gliph.noarch                        0.1.8-4.el7                    epel     
php-google-apiclient.noarch             2:1.1.7-2.el7                  epel     
php-google-apiclient-examples.noarch    2:1.1.7-2.el7                  epel     
php-goutte.noarch                       2.0.4-1.el7                    epel     
php-guzzle-Guzzle.noarch                3.9.3-11.el7                   epel     
php-guzzlehttp-guzzle.noarch            5.3.1-1.el7                    epel     
php-guzzlehttp-psr7.noarch              1.3.1-1.el7                    epel     
php-guzzlehttp-ringphp.noarch           1.1.0-6.el7                    epel     
php-guzzlehttp-ringphp-tests.noarch     1.1.0-6.el7                    epel     
php-guzzlehttp-streams.noarch           3.0.0-6.el7                    epel     
php-hamcrest.noarch                     1.2.2-1.el7                    epel     
php-horde-Horde-Alarm.noarch            2.2.8-1.el7                    epel     
php-horde-Horde-Argv.noarch             2.0.11-1.el7                   epel     
php-horde-Horde-Auth.noarch             2.2.1-1.el7                    epel     
php-horde-Horde-Autoloader.noarch       2.1.2-1.el7.1                  epel     
php-horde-Horde-Browser.noarch          2.0.13-1.el7                   epel     
php-horde-Horde-Cache.noarch            2.5.5-1.el7                    epel     
php-horde-Horde-Cli.noarch              2.0.5-1.el7                    epel     
php-horde-Horde-Compress.noarch         2.1.6-1.el7                    epel     
php-horde-Horde-Compress-Fast.noarch    1.1.0-1.el7                    epel     
php-horde-Horde-Constraint.noarch       2.0.1-3.el7                    epel     
php-horde-Horde-Controller.noarch       2.0.3-1.el7                    epel     
php-horde-Horde-Core.noarch             2.27.8-1.el7                   epel     
php-horde-Horde-Crypt.noarch            2.7.5-1.el7                    epel     
php-horde-Horde-Crypt-Blowfish.noarch   1.1.0-1.el7                    epel     
php-horde-Horde-Css-Parser.noarch       1.0.10-1.el7                   epel     
php-horde-Horde-CssMinify.noarch        1.0.3-1.el7                    epel     
php-horde-Horde-Data.noarch             2.1.3-1.el7                    epel     
php-horde-Horde-Date.noarch             2.3.2-1.el7                    epel     
php-horde-Horde-Date-Parser.noarch      2.0.4-1.el7                    epel     
php-horde-Horde-Dav.noarch              1.1.4-1.el7                    epel     
php-horde-Horde-Db.noarch               2.4.0-1.el7                    epel     
php-horde-Horde-Editor.noarch           2.0.4-3.el7                    epel     
php-horde-Horde-ElasticSearch.noarch    1.0.2-1.el7                    epel     
php-horde-Horde-Exception.noarch        2.0.8-1.el7                    epel     
php-horde-Horde-Feed.noarch             2.0.2-1.el7                    epel     
php-horde-Horde-Form.noarch             2.0.15-1.el7                   epel     
php-horde-Horde-Group.noarch            2.1.0-1.el7                    epel     
php-horde-Horde-HashTable.noarch        1.2.3-1.el7                    epel     
php-horde-Horde-History.noarch          2.3.5-1.el7                    epel     
php-horde-Horde-Http.noarch             2.1.7-1.el7                    epel     
php-horde-Horde-Icalendar.noarch        2.1.6-1.el7                    epel     
php-horde-Horde-Idna.noarch             1.1.0-1.el7                    epel     
php-horde-Horde-Image.noarch            2.3.6-1.el7                    epel     
php-horde-Horde-Imap-Client.noarch      2.29.12-1.el7                  epel     
php-horde-Horde-Imsp.noarch             2.0.9-1.el7                    epel     
php-horde-Horde-Injector.noarch         2.0.4-1.el7                    epel     
php-horde-Horde-Itip.noarch             2.1.2-1.el7                    epel     
php-horde-Horde-JavascriptMinify.noarch 1.1.3-1.el7                    epel     
php-horde-Horde-Kolab-Format.noarch     2.0.7-1.el7                    epel     
php-horde-Horde-Kolab-Server.noarch     2.0.4-1.el7                    epel     
php-horde-Horde-Kolab-Session.noarch    2.0.2-1.el7                    epel     
php-horde-Horde-Kolab-Storage.noarch    2.2.3-1.el7                    epel     
php-horde-Horde-Ldap.noarch             2.4.0-1.el7                    epel     
php-horde-Horde-ListHeaders.noarch      1.2.4-1.el7                    epel     
php-horde-Horde-Lock.noarch             2.1.4-1.el7                    epel     
php-horde-Horde-Log.noarch              2.3.0-1.el7                    epel     
php-horde-Horde-LoginTasks.noarch       2.0.7-1.el7                    epel     
php-horde-Horde-Mail.noarch             2.6.2-1.el7                    epel     
php-horde-Horde-Mail-Autoconfig.noarch  1.0.1-1.el7                    epel     
php-horde-Horde-Mapi.noarch             1.0.8-1.el7                    epel     
php-horde-Horde-Memcache.noarch         2.1.1-1.el7                    epel     
php-horde-Horde-Mime.noarch             2.10.3-1.el7                   epel     
php-horde-Horde-Mime-Viewer.noarch      2.2.1-1.el7                    epel     
php-horde-Horde-Mongo.noarch            1.0.2-1.el7                    epel     
php-horde-Horde-Nls.noarch              2.2.1-1.el7                    epel     
php-horde-Horde-Notification.noarch     2.0.3-1.el7                    epel     
php-horde-Horde-Oauth.noarch            2.0.3-1.el7                    epel     
php-horde-Horde-OpenXchange.noarch      1.0.0-1.el7                    epel     
php-horde-Horde-Pack.noarch             1.0.7-1.el7                    epel     
php-horde-Horde-Pdf.noarch              2.0.6-1.el7                    epel     
php-horde-Horde-Perms.noarch            2.1.6-1.el7                    epel     
php-horde-Horde-Prefs.noarch            2.8.1-1.el7                    epel     
php-horde-Horde-Queue.noarch            1.1.4-1.el7                    epel     
php-horde-Horde-Rdo.noarch              2.1.0-1.el7                    epel     
php-horde-Horde-Role.noarch             1.0.1-4.el7                    epel     
php-horde-Horde-Routes.noarch           2.0.4-1.el7                    epel     
php-horde-Horde-Rpc.noarch              2.1.7-1.el7                    epel     
php-horde-Horde-Scribe.noarch           2.0.1-2.el7                    epel     
php-horde-Horde-Secret.noarch           2.0.5-1.el7                    epel     
php-horde-Horde-Serialize.noarch        2.0.4-1.el7                    epel     
php-horde-Horde-Service-Gravatar.noarch 1.0.0-1.el7                    epel     
php-horde-Horde-Service-Weather.noarch  2.5.4-1.el7                    epel     
php-horde-Horde-SessionHandler.noarch   2.2.9-1.el7                    epel     
php-horde-Horde-Share.noarch            2.1.2-1.el7                    epel     
php-horde-Horde-Smtp.noarch             1.9.4-1.el7                    epel     
php-horde-Horde-Socket-Client.noarch    2.1.0-1.el7                    epel     
php-horde-Horde-SpellChecker.noarch     2.1.2-2.el7                    epel     
php-horde-Horde-Stream.noarch           1.6.2-1.el7                    epel     
php-horde-Horde-Stream-Filter.noarch    2.0.3-2.el7                    epel     
php-horde-Horde-Stream-Wrapper.noarch   2.1.2-1.el7                    epel     
php-horde-Horde-Stringprep.noarch       1.0.3-1.el7                    epel     
php-horde-Horde-Support.noarch          2.2.0-1.el7                    epel     
php-horde-Horde-SyncMl.noarch           2.0.7-1.el7                    epel     
php-horde-Horde-Template.noarch         2.0.1-5.el7                    epel     
php-horde-Horde-Test.noarch             2.6.2-1.el7                    epel     
php-horde-Horde-Text-Diff.noarch        2.1.0-1.el7                    epel     
php-horde-Horde-Text-Filter.noarch      2.3.5-1.el7                    epel     
php-horde-Horde-Text-Filter-Csstidy.noarch
php-horde-Horde-Text-Flowed.noarch      2.0.2-2.el7                    epel     
php-horde-Horde-Thrift.noarch           2.0.1-3.el7                    epel     
php-horde-Horde-Timezone.noarch         1.1.0-1.el7                    epel     
php-horde-Horde-Token.noarch            2.0.9-1.el7                    epel     
php-horde-Horde-Translation.noarch      2.2.2-1.el7                    epel     
php-horde-Horde-Tree.noarch             2.0.4-1.el7                    epel     
php-horde-Horde-Url.noarch              2.2.3-1.el7                    epel     
php-horde-Horde-Util.noarch             2.5.8-1.el7                    epel     
php-horde-Horde-Vfs.noarch              2.4.0-1.el7                    epel     
php-horde-Horde-View.noarch             2.0.5-1.el7                    epel     
php-horde-Horde-Xml-Element.noarch      2.0.3-1.el7                    epel     
php-horde-Horde-Xml-Wbxml.noarch        2.0.2-2.el7                    epel     
php-horde-content.noarch                2.0.5-1.el7                    epel     
php-horde-horde.noarch                  5.2.13-2.el7                   epel     
php-horde-horde-lz4.x86_64              1.0.7-1.el7                    epel     
php-horde-imp.noarch                    6.2.17-2.el7                   epel     
php-horde-ingo.noarch                   3.2.13-2.el7                   epel     
php-horde-kronolith.noarch              4.2.19-2.el7                   epel     
php-horde-mnemo.noarch                  4.2.12-2.el7                   epel     
php-horde-nag.noarch                    4.2.13-2.el7                   epel     
php-horde-passwd.noarch                 5.0.6-2.el7                    epel     
php-horde-turba.noarch                  4.2.18-2.el7                   epel     
php-horde-wicked.noarch                 2.0.7-2.el7                    epel     
php-htmLawed.noarch                     1.1.21-1.el7                   epel     
php-http-interop-http-middleware.noarch 0.2.0-1.el7                    epel     
php-iamcal-lib-autolink.noarch          1.7-1.el7                      epel     
php-icewind-smb.noarch                  1.1.2-1.el7                    epel     
php-icewind-streams.noarch              0.5.2-1.el7                    epel     
php-idn.x86_64                          1.2c-12.el7                    epel     
php-imap.x86_64                         5.4.16-7.el7                   epel     
php-interbase.x86_64                    5.4.16-7.el7                   epel     
php-interfasys-lognormalizer.noarch     1.0-1.el7                      epel     
php-intl.x86_64                         5.4.16-42.el7                  base     
php-ircmaxell-random-lib.noarch         1.2.0-1.el7                    epel     
php-ircmaxell-security-lib.noarch       1.1.0-4.el7                    epel     
php-jakub-onderka-php-console-color.noarch
php-jakub-onderka-php-console-highlighter.noarch
php-jdorn-sql-formatter.noarch          1.2.17-2.el7                   epel     
php-jeremeamia-superclosure.noarch      2.1.0-1.el7                    epel     
php-jsonlint.noarch                     1.4.1-1.el7                    epel     
php-justinrainbow-json-schema.noarch    2.0.5-1.el7                    epel     
php-justinrainbow-json-schema4.noarch   4.1.0-1.el7                    epel     
php-kdyby-events.noarch                 2.4.1-1.el7                    epel     
php-kolab-net-ldap3.noarch              1.0.3-1.el7                    epel     
php-kukulich-fshl.noarch                2.1.0-2.el7                    epel     
php-latte.noarch                        2.3.13-1.el7                   epel     
php-ldap.x86_64                         5.4.16-42.el7                  base     
php-league-climate.noarch               3.2.1-1.el7                    epel     
php-league-flysystem.noarch             1.0.28-1.el7                   epel     
php-league-plates.noarch                3.3.0-2.el7                    epel     
php-lessphp.noarch                      0.5.0-2.el7                    epel     
php-libdmtx.x86_64                      0.7.2-16.el7                   epel     
php-libvirt.x86_64                      0.5.2-1.el7                    epel     
php-libvirt-doc.noarch                  0.5.2-1.el7                    epel     
php-lukasreschke-id3parser.noarch       0.0.3-1.el7                    epel     
php-magickwand.x86_64                   1.0.9-6.el7                    epel     
php-mapi.x86_64                         7.1.14-3.el7                   epel     
php-markdown.noarch                     1.7.0-1.el7                    epel     
php-masterminds-html5.noarch            2.2.2-1.el7                    epel     
php-mbstring.x86_64                     5.4.16-42.el7                  base     
php-mcnetic-zipstreamer.noarch          1:1.0-1.el7                    epel     
php-mcrypt.x86_64                       5.4.16-7.el7                   epel     
php-mikey179-vfsstream.noarch           1.6.4-1.el7                    epel     
php-mnapoli-phpunit-easymock.noarch     0.2.1-1.el7                    epel     
php-mongodb.noarch                      1.0.4-1.el7                    epel     
php-mssql.x86_64                        5.4.16-7.el7                   epel     
php-mtdowling-jmespath-php.noarch       2.4.0-1.el7                    epel     
php-myclabs-deep-copy.noarch            1.6.0-1.el7                    epel     
php-mysql.x86_64                        5.4.16-42.el7                  base     
php-mysqlnd.x86_64                      5.4.16-42.el7                  base     
php-natxet-cssmin.noarch                3.0.4-1.el7                    epel     
php-nette.noarch                        2.3.10-1.el7                   epel     
php-nette-application.noarch            2.3.13-1.el7                   epel     
php-nette-bootstrap.noarch              2.3.5-1.el7                    epel     
php-nette-caching.noarch                2.3.5-1.el7                    epel     
php-nette-component-model.noarch        2.2.5-1.el7                    epel     
php-nette-database.noarch               2.3.10-1.el7                   epel     
php-nette-deprecated.noarch             2.3.3-1.el7                    epel     
php-nette-di.noarch                     2.3.13-1.el7                   epel     
php-nette-finder.noarch                 2.3.2-1.el7                    epel     
php-nette-forms.noarch                  2.3.12-1.el7                   epel     
php-nette-http.noarch                   2.3.8-1.el7                    epel     
php-nette-mail.noarch                   2.3.5-1.el7                    epel     
php-nette-neon.noarch                   2.3.5-1.el7                    epel     
php-nette-php-generator.noarch          2.3.6-1.el7                    epel     
php-nette-reflection.noarch             2.3.2-1.el7                    epel     
php-nette-robot-loader.noarch           2.3.2-1.el7                    epel     
php-nette-safe-stream.noarch            2.3.2-1.el7                    epel     
php-nette-security.noarch               2.3.2-1.el7                    epel     
php-nette-tester.noarch                 1.7.1-1.el7                    epel     
php-nette-tokenizer.noarch              2.2.3-1.el7                    epel     
php-nette-utils.noarch                  2.3.11-1.el7                   epel     
php-nikic-fast-route.noarch             1.2.0-1.el7                    epel     
php-nikic-php-parser.noarch             2.1.1-1.el7                    epel     
php-nrk-Predis.noarch                   1.0.4-1.el7                    epel     
php-ocramius-code-generator-utils.noarch
php-ocramius-generated-hydrator.noarch  1.2.0-1.el7                    epel     
php-ocramius-instantiator.noarch        1.1.4-1.el7                    epel     
php-ocramius-lazy-map.noarch            1.0.0-1.el7                    epel     
php-ocramius-proxy-manager.noarch       1.0.2-2.el7                    epel     
php-odbc.x86_64                         5.4.16-42.el7                  base     
php-onelogin-php-saml.noarch            2.10.3-1.el7                   epel     
php-opencloud.noarch                    1.12.2-1.el7                   epel     
php-opencloud-doc.noarch                1.12.2-1.el7                   epel     
php-owncloud-tarstreamer.noarch         0.1.0-1.el7                    epel     
php-paragonie-random-compat.noarch      1.4.1-1.el7                    epel     
php-password-compat.noarch              1.0.4-1.el7                    epel     
php-patchwork-jsqueeze.noarch           2.0.5-1.el7                    epel     
php-patchwork-utf8.noarch               1.3.1-3.el7                    epel     
php-pclzip.noarch                       2.8.2-1.el7                    epel     
php-pdepend-PHP-Depend.noarch           2.5.0-1.el7                    epel     
php-pdo.x86_64                          5.4.16-42.el7                  base     
php-pear.noarch                         1:1.9.4-21.el7                 base     
php-pear-Auth.noarch                    1.6.4-2.el7                    epel     
php-pear-Auth-RADIUS.noarch             1.1.0-1.el7                    epel     
php-pear-Auth-SASL.noarch               1.0.6-5.el7                    epel     
php-pear-Auth-radius.noarch             1.6.4-2.el7                    epel     
php-pear-Auth-samba.noarch              1.6.4-2.el7                    epel     
php-pear-Benchmark.noarch               1.2.9-5.el7                    epel     
php-pear-CAS.noarch                     1.3.4-3.el7                    epel     
php-pear-Cache.noarch                   1.5.6-8.el7                    epel     
php-pear-Cache-Lite.noarch              1.7.16-1.el7                   epel     
php-pear-CodeGen.noarch                 1.0.7-9.el7                    epel     
php-pear-CodeGen-PECL.noarch            1.1.3-10.el7                   epel     
php-pear-Console-Color.noarch           1.0.3-7.el7                    epel     
php-pear-Console-CommandLine.noarch     1.2.1-1.el7                    epel     
php-pear-Console-Getargs.noarch         1.3.5-11.el7                   epel     
php-pear-Console-ProgressBar.noarch     0.5.2-0.12.beta.el7            epel     
php-pear-Console-Table.noarch           1.3.0-1.el7                    epel     
php-pear-Crypt-Blowfish.noarch          1.1.0-0.10.rc2.el7             epel     
php-pear-Crypt-CHAP.noarch              1.5.0-7.el7                    epel     
php-pear-DB.noarch                      1.7.14-6.el7                   epel     
php-pear-DB-DataObject.noarch           1.11.5-1.el7                   epel     
php-pear-DB-DataObject-FormBuilder.noarch
php-pear-DB-QueryTool.noarch            1.1.2-10.el7                   epel     
php-pear-Date.noarch                    1.4.7-12.el7                   epel     
php-pear-Date-Holidays.noarch           0.21.8-2.el7                   epel     
php-pear-Date-Holidays-USA.noarch       0.1.1-11.el7                   epel     
php-pear-Event-Dispatcher.noarch        1.1.0-8.el7                    epel     
php-pear-File.noarch                    1.4.1-5.el7                    epel     
php-pear-File-CSV.noarch                1.0.0-6.el7                    epel     
php-pear-File-Find.noarch               1.3.3-1.el7                    epel     
php-pear-File-Fstab.noarch              2.0.3-2.el7                    epel     
php-pear-File-Passwd.noarch             1.1.7-8.el7                    epel     
php-pear-File-SMBPasswd.noarch          1.0.3-8.el7                    epel     
php-pear-File-Util.noarch               1.0.0-6.el7                    epel     
php-pear-HTML-Common.noarch             1.2.5-8.el7                    epel     
php-pear-HTML-QuickForm.noarch          3.2.13-5.el7                   epel     
php-pear-HTML-QuickForm-ElementGrid.noarch
php-pear-HTML-QuickForm-advmultiselect.noarch
php-pear-HTML-Table.noarch              1.8.3-8.el7                    epel     
php-pear-HTTP.noarch                    1.4.1-12.el7                   epel     
php-pear-HTTP-Client.noarch             1.2.1-10.el7                   epel     
php-pear-HTTP-OAuth.noarch              0.3.2-1.el7                    epel     
php-pear-HTTP-Request.noarch            1.4.4-8.el7                    epel     
php-pear-HTTP-Request2.noarch           2.2.1-1.el7                    epel     
php-pear-HTTP-Upload.noarch             0.9.1-11.el7                   epel     
php-pear-Image-Canvas.noarch            0.3.5-5.el7                    epel     
php-pear-Image-Color.noarch             1.0.4-9.el7                    epel     
php-pear-Image-Graph.noarch             0.8.0-7.el7                    epel     
php-pear-Image-GraphViz.noarch          1.3.0-7.el7                    epel     
php-pear-Image-Text.noarch              0.7.0-1.el7                    epel     
php-pear-Log.noarch                     1.12.8-1.el7                   epel     
php-pear-MDB2.noarch                    2.5.0-0.9.b5.el7               epel     
php-pear-MDB2-Driver-mysql.noarch       1.5.0-0.8.b4.el7               epel     
php-pear-MDB2-Driver-mysqli.noarch      1.5.0-0.8.b4.el7               epel     
php-pear-MDB2-Driver-pgsql.noarch       1.5.0-0.8.b4.el7               epel     
php-pear-Mail.noarch                    1.3.0-1.el7                    epel     
php-pear-Mail-Mime.noarch               1.10.0-1.el7                   epel     
php-pear-Mail-mimeDecode.noarch         1.5.5-7.el7                    epel     
php-pear-Math-Stats.noarch              0.9.1-12.el7                   epel     
php-pear-Net-Curl.noarch                1.2.5-10.el7                   epel     
php-pear-Net-DIME.noarch                1.0.2-7.el7                    epel     
php-pear-Net-DNS.noarch                 1.0.7-5.el7                    epel     
php-pear-Net-DNS2.noarch                1.3.2-2.el7                    epel     
php-pear-Net-FTP.noarch                 1.3.7-12.el7                   epel     
php-pear-Net-IDNA2.noarch               0.1.1-10.el7                   epel     
php-pear-Net-IMAP.noarch                1.1.3-1.el7                    epel     
php-pear-Net-IPv4.noarch                1.3.4-7.el7                    epel     
php-pear-Net-LDAP2.noarch               2.1.0-1.el7                    epel     
php-pear-Net-POP3.noarch                1.3.8-8.el7                    epel     
php-pear-Net-Ping.noarch                2.4.5-9.el7                    epel     
php-pear-Net-SMTP.noarch                1.7.3-1.el7                    epel     
php-pear-Net-Sieve.noarch               1.3.4-4.el7                    epel     
php-pear-Net-Socket.noarch              1.0.14-1.el7                   epel     
php-pear-Net-Traceroute.noarch          0.21.3-7.el7                   epel     
php-pear-Net-URL.noarch                 1.0.15-10.el7                  epel     
php-pear-Net-URL-Mapper.noarch          0.9.1-12.el7                   epel     
php-pear-Net-URL2.noarch                2.1.2-1.el7                    epel     
php-pear-Net-UserAgent-Detect.noarch    2.5.2-7.el7                    epel     
php-pear-Numbers-Roman.noarch           1.0.2-16.el7                   epel     
php-pear-Numbers-Words.noarch           0.18.1-1.el7                   epel     
php-pear-OLE.noarch                     1.0.0-0.12.RC2.el7             epel     
php-pear-PEAR-Command-Packaging.noarch  0.3.0-7.el7                    epel     
php-pear-PHP-CodeSniffer.noarch         2.8.1-1.el7                    epel     
php-pear-Pager.noarch                   2.4.9-1.el7                    epel     
php-pear-Payment-Process.noarch         0.6.8-3.el7                    epel     
php-pear-PhpDocumentor.noarch           1.4.4-9.el7                    epel     
php-pear-SOAP.noarch                    0.13.0-5.el7                   epel     
php-pear-Services-Twitter.noarch        0.6.3-8.el7                    epel     
php-pear-Services-Weather.noarch        1.4.7-2.el7                    epel     
php-pear-Structures-DataGrid.noarch     0.9.3-4.el7                    epel     
php-pear-Structures-DataGrid-DataSource-Array.noarch
php-pear-Structures-DataGrid-DataSource-DataObject.noarch
php-pear-Structures-DataGrid-DataSource-MDB2.noarch
php-pear-Structures-DataGrid-DataSource-RSS.noarch
php-pear-Structures-DataGrid-Renderer-Pager.noarch
php-pear-Structures-DataGrid-Renderer-Smarty.noarch
php-pear-Text-CAPTCHA.noarch            1.0.1-1.el7                    epel     
php-pear-Text-Diff.noarch               1.2.1-1.el7                    epel     
php-pear-Text-Figlet.noarch             1.0.2-2.el7                    epel     
php-pear-Text-Password.noarch           1.1.1-2.el7                    epel     
php-pear-Validate.noarch                0.8.5-6.el7                    epel     
php-pear-Validate-Finance-CreditCard.noarch
php-pear-Var-Dump.noarch                1.0.4-9.el7                    epel     
php-pear-XML-Beautifier.noarch          1.2.2-8.el7                    epel     
php-pear-XML-Parser.noarch              1.3.4-10.el7                   epel     
php-pear-XML-RPC.noarch                 1.5.5-4.el7                    epel     
php-pear-XML-RPC2.noarch                1.1.2-1.el7                    epel     
php-pear-XML-RSS.noarch                 1.0.2-10.el7                   epel     
php-pear-XML-SVG.noarch                 1.1.0-3.el7                    epel     
php-pear-XML-Serializer.noarch          0.20.2-13.el7                  epel     
php-pear-console-color2.noarch          0.1.2-2.el7                    epel     
php-pear-crypt-gpg.noarch               1.6.0-1.el7                    epel     
php-pear-phing.noarch                   2.16.0-1.el7                   epel     
php-pear-text-wiki.noarch               1.2.1-3.el7                    epel     
php-pecl-amqp.x86_64                    1.4.0-1.el7                    epel     
php-pecl-apcu.x86_64                    4.0.11-1.el7                   epel     
php-pecl-apcu-devel.x86_64              4.0.11-1.el7                   epel     
php-pecl-apfd.x86_64                    1.0.1-1.el7                    epel     
php-pecl-cairo.x86_64                   0.3.2-7.el7                    epel     
php-pecl-cairo-devel.x86_64             0.3.2-7.el7                    epel     
php-pecl-dio.x86_64                     0.0.9-1.el7                    epel     
php-pecl-event.x86_64                   1.11.3-1.el7                   epel     
php-pecl-fann.x86_64                    1.0.7-1.el7                    epel     
php-pecl-gearman.x86_64                 1.1.2-1.el7                    epel     
php-pecl-geoip.x86_64                   1.0.8-5.el7                    epel     
php-pecl-gmagick.x86_64                 1.1.7-0.2.RC2.el7              epel     
php-pecl-http.x86_64                    2.5.6-1.el7                    epel     
php-pecl-http-devel.x86_64              2.5.6-1.el7                    epel     
php-pecl-http1.x86_64                   1.7.6-4.el7                    epel     
php-pecl-http1-devel.x86_64             1.7.6-4.el7                    epel     
php-pecl-igbinary.x86_64                1.2.1-1.el7                    epel     
php-pecl-igbinary-devel.x86_64          1.2.1-1.el7                    epel     
php-pecl-imagick.x86_64                 3.1.0-0.6.RC2.el7              epel     
php-pecl-json-post.x86_64               1.0.0-2.el7                    epel     
php-pecl-judy.x86_64                    1.0.2-2.el7                    epel     
php-pecl-judy-devel.x86_64              1.0.2-2.el7                    epel     
php-pecl-krb5.x86_64                    1.1.1-1.el7                    epel     
php-pecl-krb5-devel.x86_64              1.1.1-1.el7                    epel     
php-pecl-libsodium.x86_64               1.0.2-1.el7                    epel     
php-pecl-lzf.x86_64                     1.6.2-4.el7                    epel     
php-pecl-mailparse.x86_64               2.1.6-6.el7                    epel     
php-pecl-memcache.x86_64                3.0.8-4.el7                    base     
php-pecl-memcached.x86_64               2.2.0-1.el7                    epel     
php-pecl-memprof.x86_64                 1.0.0-3.el7                    epel     
php-pecl-mongo.x86_64                   1.6.14-1.el7                   epel     
php-pecl-mongodb.x86_64                 1.1.10-1.el7                   epel     
php-pecl-msgpack.x86_64                 0.5.5-5.el7                    epel     
php-pecl-msgpack-devel.x86_64           0.5.5-5.el7                    epel     
php-pecl-ncurses.x86_64                 1.0.2-6.el7                    epel     
php-pecl-oauth.x86_64                   1.2.3-8.el7                    epel     
php-pecl-parsekit.x86_64                1.3.0-3.el7                    epel     
php-pecl-pq.x86_64                      1.1.1-1.el7                    epel     
php-pecl-propro.x86_64                  1.0.2-1.el7                    epel     
php-pecl-propro-devel.x86_64            1.0.2-1.el7                    epel     
php-pecl-radius.x86_64                  1.3.0-1.el7                    epel     
php-pecl-raphf.x86_64                   1.1.2-1.el7                    epel     
php-pecl-raphf-devel.x86_64             1.1.2-1.el7                    epel     
php-pecl-redis.x86_64                   2.2.8-1.el7                    epel     
php-pecl-rrd.x86_64                     1.1.3-1.el7                    epel     
php-pecl-runkit.x86_64                  1.0.4-0.3.GIT8c73eaf.el7       epel     
php-pecl-solr.x86_64                    1.1.1-1.el7                    epel     
php-pecl-solr2.x86_64                   2.3.0-1.el7                    epel     
php-pecl-ssdeep.x86_64                  1.0.4-1.el7                    epel     
php-pecl-ssh2.x86_64                    0.12-1.el7                     epel     
php-pecl-uuid.x86_64                    1.0.3-7.el7                    epel     
php-pecl-xattr.x86_64                   1.2.1-1.el7                    epel     
php-pecl-xdebug.x86_64                  2.2.7-1.el7                    epel     
php-pecl-xhprof.x86_64                  0.9.4-2.el7                    epel     
php-pecl-xmldiff.x86_64                 0.9.2-4.el7                    epel     
php-pecl-yac.x86_64                     0.9.2-1.el7                    epel     
php-pecl-yaml.x86_64                    1.1.1-5.el7                    epel     
php-pecl-zendopcache.x86_64             7.0.5-2.el7                    epel     
php-pgsql.x86_64                        5.4.16-42.el7                  base     
php-php-gettext.noarch                  1.0.12-1.el7                   epel     
php-phpass.noarch                       0.3-5.el7                      epel     
php-phpdocumentor-reflection.noarch     1.0.7-1.el7                    epel     
php-phpdocumentor-reflection-docblock.noarch
php-phpiredis.x86_64                    1.0.0-2.el7                    epel     
php-phpmd-PHP-PMD.noarch                2.6.0-1.el7                    epel     
php-phpmyadmin-motranslator.noarch      3.0-1.el7                      epel     
php-phpmyadmin-shapefile.noarch         2.0-1.el7                      epel     
php-phpoffice-phpexcel.noarch           1.8.1-1.el7                    epel     
php-phpseclib.noarch                    2.0.4-1.el7                    epel     
php-phpseclib-crypt-aes.noarch          0.3.9-1.el7                    epel     
php-phpseclib-crypt-base.noarch         0.3.9-1.el7                    epel     
php-phpseclib-crypt-blowfish.noarch     0.3.9-2.el7                    epel     
php-phpseclib-crypt-des.noarch          0.3.9-2.el7                    epel     
php-phpseclib-crypt-hash.noarch         0.3.9-1.el7                    epel     
php-phpseclib-crypt-random.noarch       0.3.9-1.el7                    epel     
php-phpseclib-crypt-rc4.noarch          0.3.9-2.el7                    epel     
php-phpseclib-crypt-rijndael.noarch     0.3.9-2.el7                    epel     
php-phpseclib-crypt-rsa.noarch          0.3.9-1.el7                    epel     
php-phpseclib-crypt-tripledes.noarch    0.3.9-2.el7                    epel     
php-phpseclib-crypt-twofish.noarch      0.3.9-2.el7                    epel     
php-phpseclib-file-asn1.noarch          0.3.9-1.el7                    epel     
php-phpseclib-math-biginteger.noarch    0.3.9-1.el7                    epel     
php-phpseclib-net-sftp.noarch           0.3.9-1.el7                    epel     
php-phpseclib-net-ssh2.noarch           0.3.9-1.el7                    epel     
php-phpspec.noarch                      2.2.1-1.el7                    epel     
php-phpspec-php-diff.noarch             1.0.2-1.el7                    epel     
php-phpspec-prophecy.noarch             1.4.1-1.el7                    epel     
php-phpunit-DbUnit.noarch               1.4.1-1.el7                    epel     
php-phpunit-File-Iterator.noarch        1.4.0-1.el7                    epel     
php-phpunit-FinderFacade.noarch         1.2.0-2.el7                    epel     
php-phpunit-PHP-CodeCoverage.noarch     2.2.4-1.el7                    epel     
php-phpunit-PHP-Invoker.noarch          1.1.3-6.el7                    epel     
php-phpunit-PHP-Timer.noarch            1.0.9-1.el7                    epel     
php-phpunit-PHP-TokenStream.noarch      1.4.11-1.el7                   epel     
php-phpunit-PHPUnit.noarch              4.8.35-1.el7                   epel     
php-phpunit-PHPUnit-MockObject.noarch   2.3.8-1.el7                    epel     
php-phpunit-PHPUnit-Selenium.noarch     1.4.2-1.el7                    epel     
php-phpunit-PHPUnit-SkeletonGenerator.noarch
php-phpunit-PHPUnit-Story.noarch        1.0.2-4.el7                    epel     
php-phpunit-Text-Template.noarch        1.2.0-5.el7                    epel     
php-phpunit-Version.noarch              1.0.5-1.el7                    epel     
php-phpunit-bytekit.noarch              1.1.3-4.el7                    epel     
php-phpunit-comparator.noarch           1.2.4-1.el7                    epel     
php-phpunit-diff.noarch                 1.4.1-1.el7                    epel     
php-phpunit-environment.noarch          1.3.2-1.el7                    epel     
php-phpunit-exporter.noarch             1.2.2-1.el7                    epel     
php-phpunit-git.noarch                  2.0.1-1.el7                    epel     
php-phpunit-phpcov.noarch               2.0.1-1.el7                    epel     
php-phpunit-phpcpd.noarch               2.0.4-1.el7                    epel     
php-phpunit-phpdcd.noarch               1.0.2-1.el7                    epel     
php-phpunit-phploc.noarch               2.1.5-1.el7                    epel     
php-pimple.x86_64                       3.0.2-1.el7                    epel     
php-pimple-lib.noarch                   3.0.2-1.el7                    epel     
php-pimple1.noarch                      1.1.1-4.el7                    epel     
php-pirum-Pirum.noarch                  1.1.5-1.el7                    epel     
php-pluf.noarch                         1.0-6.gitb1fed2e.el7           epel     
php-process.x86_64                      5.4.16-42.el7                  base     
php-pspell.x86_64                       5.4.16-42.el7                  base     
php-psr-cache.noarch                    1.0.0-1.el7                    epel     
php-psr-container.noarch                1.0.0-1.el7                    epel     
php-psr-http-message.noarch             1.0-1.el7                      epel     
php-punic.noarch                        1.6.5-1.el7                    epel     
php-react.noarch                        0.4.2-2.el7                    epel     
php-react-cache.noarch                  0.4.1-2.el7                    epel     
php-react-child-process.noarch          0.4.1-2.el7                    epel     
php-react-dns.noarch                    0.4.3-3.el7                    epel     
php-react-event-loop.noarch             0.4.2-2.el7                    epel     
php-react-http.noarch                   0.4.2-2.el7                    epel     
php-react-http-client.noarch            0.4.15-2.el7                   epel     
php-react-promise.noarch                2.5.0-1.el7                    epel     
php-react-promise-timer.noarch          1.1.1-2.el7                    epel     
php-react-socket.noarch                 0.4.6-1.el7                    epel     
php-react-socket-client.noarch          0.4.6-3.el7                    epel     
php-react-stream.noarch                 0.4.6-1.el7                    epel     
php-recode.x86_64                       5.4.16-42.el7                  base     
php-robrichards-xmlseclibs.noarch       2.0.1-1.el7                    epel     
php-robrichards-xmlseclibs1.noarch      1.4.2-1.el7                    epel     
php-sabre-dav.noarch                    3.0.9-1.el7                    epel     
php-sabre-event.noarch                  2.0.2-1.el7                    epel     
php-sabre-http.noarch                   4.2.2-1.el7                    epel     
php-sabre-uri.noarch                    1.1.1-1.el7                    epel     
php-sabre-vobject.noarch                3.5.3-1.el7                    epel     
php-sabre-xml.noarch                    1.4.2-1.el7                    epel     
php-sabredav-Sabre.noarch               1.0.0-12.el7                   epel     
php-sabredav-Sabre_VObject.noarch       2.1.7-1.el7                    epel     
php-scssphp.noarch                      0.6.7-1.el7                    epel     
php-sebastian-global-state.noarch       1.1.1-1.el7                    epel     
php-sebastian-recursion-context.noarch  1.0.2-1.el7                    epel     
php-seld-cli-prompt.noarch              1.0.0-3.el7                    epel     
php-seld-phar-utils.noarch              1.0.1-1.el7                    epel     
php-sentry.noarch                       0.22.0-1.el7                   epel     
php-silex.noarch                        1.3.5-4.el7                    epel     
php-simplepie.noarch                    1.3.1-4.el7                    epel     
php-simplesamlphp-saml2.noarch          2.3.4-1.el7                    epel     
php-simplesamlphp-saml2_1.noarch        1.10.3-1.el7                   epel     
php-smbclient.x86_64                    0.9.0-1.el7                    epel     
php-snmp.x86_64                         5.4.16-42.el7                  base     
php-soap.x86_64                         5.4.16-42.el7                  base     
php-solarium.noarch                     3.8.1-1.el7                    epel     
php-stack-builder.noarch                1.0.4-1.el7                    epel     
php-swift-Swift.noarch                  5.0.2-1.el7                    epel     
php-swiftmailer.noarch                  5.4.6-1.el7                    epel     
php-symfony.noarch                      2.8.12-2.el7                   epel     
php-symfony-asset.noarch                2.8.12-2.el7                   epel     
php-symfony-browser-kit.noarch          2.8.12-2.el7                   epel     
php-symfony-class-loader.noarch         2.8.12-2.el7                   epel     
php-symfony-common.noarch               2.8.12-2.el7                   epel     
php-symfony-config.noarch               2.8.12-2.el7                   epel     
php-symfony-console.noarch              2.8.12-2.el7                   epel     
php-symfony-css-selector.noarch         2.8.12-2.el7                   epel     
php-symfony-debug.noarch                2.8.12-2.el7                   epel     
php-symfony-debug-bundle.noarch         2.8.12-2.el7                   epel     
php-symfony-dependency-injection.noarch 2.8.12-2.el7                   epel     
php-symfony-doctrine-bridge.noarch      2.8.12-2.el7                   epel     
php-symfony-dom-crawler.noarch          2.8.12-2.el7                   epel     
php-symfony-event-dispatcher.noarch     2.8.12-2.el7                   epel     
php-symfony-expression-language.noarch  2.8.12-2.el7                   epel     
php-symfony-filesystem.noarch           2.8.12-2.el7                   epel     
php-symfony-finder.noarch               2.8.12-2.el7                   epel     
php-symfony-form.noarch                 2.8.12-2.el7                   epel     
php-symfony-framework-bundle.noarch     2.8.12-2.el7                   epel     
php-symfony-http-foundation.noarch      2.8.12-2.el7                   epel     
php-symfony-http-kernel.noarch          2.8.12-2.el7                   epel     
php-symfony-icu.noarch                  1.2.2-1.el7                    epel     
php-symfony-intl.noarch                 2.8.12-2.el7                   epel     
php-symfony-ldap.noarch                 2.8.12-2.el7                   epel     
php-symfony-locale.noarch               2.8.12-2.el7                   epel     
php-symfony-monolog-bridge.noarch       2.8.12-2.el7                   epel     
php-symfony-options-resolver.noarch     2.8.12-2.el7                   epel     
php-symfony-phpunit-bridge.noarch       2.8.12-2.el7                   epel     
php-symfony-polyfill.noarch             1.3.0-1.el7                    epel     
php-symfony-process.noarch              2.8.12-2.el7                   epel     
php-symfony-property-access.noarch      2.8.12-2.el7                   epel     
php-symfony-property-info.noarch        2.8.12-2.el7                   epel     
php-symfony-proxy-manager-bridge.noarch 2.8.12-2.el7                   epel     
php-symfony-routing.noarch              2.8.12-2.el7                   epel     
php-symfony-security.noarch             2.8.12-2.el7                   epel     
php-symfony-security-acl.noarch         2.8.0-1.el7                    epel     
php-symfony-security-bundle.noarch      2.8.12-2.el7                   epel     
php-symfony-serializer.noarch           2.8.12-2.el7                   epel     
php-symfony-stopwatch.noarch            2.8.12-2.el7                   epel     
php-symfony-swiftmailer-bridge.noarch   2.8.12-2.el7                   epel     
php-symfony-templating.noarch           2.8.12-2.el7                   epel     
php-symfony-translation.noarch          2.8.12-2.el7                   epel     
php-symfony-twig-bridge.noarch          2.8.12-2.el7                   epel     
php-symfony-twig-bundle.noarch          2.8.12-2.el7                   epel     
php-symfony-validator.noarch            2.8.12-2.el7                   epel     
php-symfony-var-dumper.noarch           2.8.12-2.el7                   epel     
php-symfony-web-profiler-bundle.noarch  2.8.12-2.el7                   epel     
php-symfony-yaml.noarch                 2.8.12-2.el7                   epel     
php-tcpdf.noarch                        6.2.13-1.el7                   epel     
php-tcpdf-dejavu-lgc-sans-fonts.noarch  6.2.13-1.el7                   epel     
php-tcpdf-dejavu-lgc-sans-mono-fonts.noarch
php-tcpdf-dejavu-lgc-serif-fonts.noarch 6.2.13-1.el7                   epel     
php-tcpdf-dejavu-sans-fonts.noarch      6.2.13-1.el7                   epel     
php-tcpdf-dejavu-sans-mono-fonts.noarch 6.2.13-1.el7                   epel     
php-tcpdf-dejavu-serif-fonts.noarch     6.2.13-1.el7                   epel     
php-tcpdf-gnu-free-mono-fonts.noarch    6.2.13-1.el7                   epel     
php-tcpdf-gnu-free-sans-fonts.noarch    6.2.13-1.el7                   epel     
php-tcpdf-gnu-free-serif-fonts.noarch   6.2.13-1.el7                   epel     
php-tecnickcom-tc-lib-barcode.noarch    1.5.0-1.el7                    epel     
php-tecnickcom-tc-lib-color.noarch      1.6.2-1.el7                    epel     
php-theseer-autoload.noarch             1.23.0-1.el7                   epel     
php-theseer-directoryscanner.noarch     1.3.1-1.el7                    epel     
php-theseer-fDOMDocument.noarch         1.6.0-2.el7                    epel     
php-tidy.x86_64                         5.4.16-7.el7                   epel     
php-tracy.noarch                        2.3.11-1.el7                   epel     
php-true-punycode.noarch                1.1.0-1.el7                    epel     
php-twig.x86_64                         1.26.1-1.el7                   epel     
php-twig-extensions.noarch              1.3.0-1.el7                    epel     
php-udan11-sql-parser.noarch            3.4.17-1.el7                   epel     
php-voms-admin.noarch                   0.7.0-1.el7                    epel     
php-webmozart-assert.noarch             1.2.0-1.el7                    epel     
php-webmozart-path-util.noarch          2.3.0-1.el7                    epel     
php-whitehat101-apr1-md5.noarch         1.0.0-1.el7                    epel     
php-xcache.x86_64                       3.1.1-1.el7                    epel     
php-xml.x86_64                          5.4.16-42.el7                  base     
php-xmlrpc.x86_64                       5.4.16-42.el7                  base     
php-xmlseclibs.noarch                   1.3.1-3.el7                    epel     
php-xmpphp.noarch                       0.1-0.14.rc2.r77.el7           epel     
php-zendframework-zend-diactoros.noarch 1.3.7-1.el7                    epel     
php-zendframework-zendpdf.noarch        2.0.2-1.el7                    epel     
php-zendframework-zendxml.noarch        1.0.2-2.el7                    epel     
php-zetacomponents-base.noarch          1.9-2.el7                      epel     
php-zetacomponents-console-tools.noarch 1.7-3.el7                      epel     
php-zetacomponents-console-tools-doc.noarch
php-zetacomponents-graph.noarch         1.5.2-3.el7                    epel     
php-zetacomponents-graph-doc.noarch     1.5.2-3.el7                    epel     
php-zetacomponents-unit-test.noarch     1.0.2-2.el7                    epel     
php-zipstream.noarch                    0.2.2-6.el7                    epel     
php-znerol-php-stringprep.noarch        0-0.4.20150618gitfe3f274.el7   epel     
phpMyAdmin.noarch                       4.4.15.10-1.el7                epel     
phpPgAdmin.noarch                       5.1-2.el7                      epel     
phpldapadmin.noarch                     1.2.3-5.el7                    epel     
phpwapmail.noarch                       0.9.4-6.el7                    epel     
remctl-php.x86_64                       3.9-2.el7                      epel     
rrdtool-php.x86_64                      1.4.8-9.el7                    base     
uuid-php.x86_64                         1.6.2-26.el7                   base     
uwsgi-plugin-php.x86_64                 2.0.14-6.el7                   epel     
