php7-pear.noarch                     1:1.10.1-1.24.amzn1           @amzn-main   
php71.x86_64                         7.1.11-1.29.amzn1             @amzn-updates
php71-cli.x86_64                     7.1.11-1.29.amzn1             @amzn-updates
php71-common.x86_64                  7.1.11-1.29.amzn1             @amzn-updates
php71-fpm.x86_64                     7.1.11-1.29.amzn1             @amzn-updates
php71-gd.x86_64                      7.1.11-1.29.amzn1             @amzn-updates
php71-imap.x86_64                    7.1.11-1.29.amzn1             @amzn-updates
php71-json.x86_64                    7.1.11-1.29.amzn1             @amzn-updates
php71-mbstring.x86_64                7.1.11-1.29.amzn1             @amzn-updates
php71-mcrypt.x86_64                  7.1.11-1.29.amzn1             @amzn-updates
php71-mysqlnd.x86_64                 7.1.11-1.29.amzn1             @amzn-updates
php71-pdo.x86_64                     7.1.11-1.29.amzn1             @amzn-updates
php71-pecl-xdebug.x86_64             2.5.5-1.10.amzn1              @amzn-updates
php71-process.x86_64                 7.1.11-1.29.amzn1             @amzn-updates
php71-soap.x86_64                    7.1.11-1.29.amzn1             @amzn-updates
php71-xml.x86_64                     7.1.11-1.29.amzn1             @amzn-updates
php71-xmlrpc.x86_64                  7.1.11-1.29.amzn1             @amzn-updates
cups-php.x86_64                      1:1.4.2-67.21.amzn1           amzn-main    
graphviz-php.x86_64                  2.38.0-18.43.amzn1            amzn-main    
graphviz-php54.x86_64                2.38.0-18.50.amzn1            amzn-main    
php.x86_64                           5.3.29-1.8.amzn1              amzn-main    
php-Monolog.noarch                   1.4.1-1.6.amzn1               amzn-main    
php-Monolog-amqp.noarch              1.4.1-1.6.amzn1               amzn-main    
php-Monolog-raven.noarch             1.4.1-1.6.amzn1               amzn-main    
php-PsrLog.noarch                    1.0.0-2.2.amzn1               amzn-main    
php-Raven.noarch                     0.5.1-1.2.amzn1               amzn-main    
php-Raven-tests.noarch               0.5.1-1.2.amzn1               amzn-main    
php-ZendFramework.noarch             1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Auth-Adapter-Ldap.noarch
php-ZendFramework-Cache-Backend-Apc.noarch
php-ZendFramework-Cache-Backend-Libmemcached.noarch
php-ZendFramework-Cache-Backend-Memcached.noarch
php-ZendFramework-Captcha.noarch     1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Db-Adapter-Mysqli.noarch
php-ZendFramework-Db-Adapter-Pdo.noarch
php-ZendFramework-Db-Adapter-Pdo-Mssql.noarch
php-ZendFramework-Db-Adapter-Pdo-Mysql.noarch
php-ZendFramework-Db-Adapter-Pdo-Pgsql.noarch
php-ZendFramework-Dojo.noarch        1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Feed.noarch        1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Ldap.noarch        1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Pdf.noarch         1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Search-Lucene.noarch
php-ZendFramework-Serializer-Adapter-Igbinary.noarch
php-ZendFramework-Services.noarch    1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-Soap.noarch        1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-demos.noarch       1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-extras.noarch      1.12.20-1.12.amzn1            amzn-main    
php-ZendFramework-full.noarch        1.12.20-1.12.amzn1            amzn-main    
php-amazon-sdk.noarch                1.6.2-1.0.amzn1               amzn-main    
php-amazon-sdk2.noarch               2.7.22-1.2.amzn1              amzn-main    
php-bcmath.x86_64                    5.3.29-1.8.amzn1              amzn-main    
php-channel-amazon.noarch            1.0-1.5.amzn1                 amzn-main    
php-channel-doctrine.noarch          1.3-1.2.amzn1                 amzn-main    
php-channel-ezc.noarch               1-2.2.amzn1                   amzn-main    
php-channel-guzzle.noarch            1.3-2.4.amzn1                 amzn-main    
php-channel-pearhub.noarch           1.0-1.1.amzn1                 amzn-main    
php-channel-phpunit.noarch           1.3-3.2.amzn1                 amzn-main    
php-channel-swift.noarch             1.3-2.2.amzn1                 amzn-main    
php-channel-symfony.noarch           1.3-1.2.amzn1                 amzn-main    
php-channel-symfony2.noarch          1.3-1.3.amzn1                 amzn-main    
php-cli.x86_64                       5.3.29-1.8.amzn1              amzn-main    
php-common.x86_64                    5.3.29-1.8.amzn1              amzn-main    
php-dba.x86_64                       5.3.29-1.8.amzn1              amzn-main    
php-devel.x86_64                     5.3.29-1.8.amzn1              amzn-main    
php-doctrine-Doctrine.noarch         1.2.4-1.2.amzn1               amzn-main    
php-embedded.x86_64                  5.3.29-1.8.amzn1              amzn-main    
php-enchant.x86_64                   5.3.29-1.8.amzn1              amzn-main    
php-ezc-Base.noarch                  1.8-1.2.amzn1                 amzn-main    
php-ezc-ConsoleTools.noarch          1.6.1-1.2.amzn1               amzn-main    
php-fpm.x86_64                       5.3.29-1.8.amzn1              amzn-main    
php-gd.x86_64                        5.3.29-1.8.amzn1              amzn-main    
php-guzzle-Guzzle.noarch             3.6.0-1.5.amzn1               amzn-main    
php-imap.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-intl.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-ldap.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-libpuzzle.x86_64                 0.11-17.5.amzn1               amzn-main    
php-mbstring.x86_64                  5.3.29-1.8.amzn1              amzn-main    
php-mcrypt.x86_64                    5.3.29-1.8.amzn1              amzn-main    
php-mssql.x86_64                     5.3.29-1.8.amzn1              amzn-main    
php-mysql.x86_64                     5.3.29-1.8.amzn1              amzn-main    
php-mysqlnd.x86_64                   5.3.29-1.8.amzn1              amzn-main    
php-odbc.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-pdo.x86_64                       5.3.29-1.8.amzn1              amzn-main    
php-pear.noarch                      1:1.10.1-1.19.amzn1           amzn-main    
php-pear-Auth-SASL.noarch            1.0.4-1.2.amzn1               amzn-main    
php-pear-Cache-Lite.noarch           1.7.12-1.2.amzn1              amzn-main    
php-pear-DB.noarch                   1.7.13-3.2.amzn1              amzn-main    
php-pear-HTTP-OAuth.noarch           0.2.2-1.2.amzn1               amzn-main    
php-pear-HTTP-Request2.noarch        0.5.2-2.2.amzn1               amzn-main    
php-pear-Log.noarch                  1.12.7-1.2.amzn1              amzn-main    
php-pear-MDB2.noarch                 2.5.0-0.9.b5.3.amzn1          amzn-main    
php-pear-Mail.noarch                 1.2.0-1.2.amzn1               amzn-main    
php-pear-Net-SMTP.noarch             1.6.1-1.2.amzn1               amzn-main    
php-pear-Net-Socket.noarch           1.0.10-1.2.amzn1              amzn-main    
php-pear-Net-URL2.noarch             0.3.1-2.2.amzn1               amzn-main    
php-pear-XML-RPC2.noarch             1.0.6-1.2.amzn1               amzn-main    
php-pearhub-Monolog.noarch           1.1.0-1.0.amzn1               amzn-main    
php-pecl-amqp.x86_64                 1.0.1-3.3.amzn1               amzn-main    
php-pecl-apc.x86_64                  3.1.15-0.3.svn329913.10.amzn1 amzn-main    
php-pecl-apc-devel.x86_64            3.1.15-0.3.svn329913.10.amzn1 amzn-main    
php-pecl-igbinary.x86_64             1.1.2-0.2.git3b8ab7e.3.amzn1  amzn-main    
php-pecl-igbinary-devel.x86_64       1.1.2-0.2.git3b8ab7e.3.amzn1  amzn-main    
php-pecl-imagick.x86_64              3.1.0-0.2.RC1.6.amzn1         amzn-main    
php-pecl-memcache.x86_64             3.0.8-1.9.amzn1               amzn-main    
php-pecl-memcached.x86_64            2.1.0-3.5.amzn1               amzn-main    
php-pecl-oauth.x86_64                1.2.2-3.3.amzn1               amzn-main    
php-pecl-ssh2.x86_64                 0.11.3-1.7.amzn1              amzn-main    
php-pecl-xdebug.x86_64               2.2.3-1.5.amzn1               amzn-main    
php-pgsql.x86_64                     5.3.29-1.8.amzn1              amzn-main    
php-phpunit-DbUnit.noarch            1.2.3-1.5.amzn1               amzn-main    
php-phpunit-File-Iterator.noarch     1.3.3-1.6.amzn1               amzn-main    
php-phpunit-PHP-CodeCoverage.noarch  1.2.9-1.5.amzn1               amzn-main    
php-phpunit-PHP-Invoker.noarch       1.1.2-1.3.amzn1               amzn-main    
php-phpunit-PHP-Timer.noarch         1.0.4-1.4.amzn1               amzn-main    
php-phpunit-PHP-TokenStream.noarch   1.1.5-1.4.amzn1               amzn-main    
php-phpunit-PHPUnit.noarch           3.7.19-1.5.amzn1              amzn-main    
php-phpunit-PHPUnit-MockObject.noarch
php-phpunit-PHPUnit-Selenium.noarch  1.2.12-1.5.amzn1              amzn-main    
php-phpunit-Text-Template.noarch     1.1.4-1.4.amzn1               amzn-main    
php-process.x86_64                   5.3.29-1.8.amzn1              amzn-main    
php-pspell.x86_64                    5.3.29-1.8.amzn1              amzn-main    
php-recode.x86_64                    5.3.29-1.8.amzn1              amzn-main    
php-snmp.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-soap.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-swift-Swift.noarch               4.3.1-1.3.amzn1               amzn-main    
php-symfony-YAML.noarch              1.0.6-1.2.amzn1               amzn-main    
php-symfony2-Config.noarch           2.2.1-1.6.amzn1               amzn-main    
php-symfony2-DependencyInjection.noarch
php-symfony2-EventDispatcher.noarch  2.2.1-1.6.amzn1               amzn-main    
php-symfony2-Yaml.noarch             2.2.1-1.6.amzn1               amzn-main    
php-tidy.x86_64                      5.3.29-1.8.amzn1              amzn-main    
php-xcache.x86_64                    3.0.1-1.5.amzn1               amzn-main    
php-xml.x86_64                       5.3.29-1.8.amzn1              amzn-main    
php-xmlrpc.x86_64                    5.3.29-1.8.amzn1              amzn-main    
php54.x86_64                         5.4.45-1.75.amzn1             amzn-main    
php54-bcmath.x86_64                  5.4.45-1.75.amzn1             amzn-main    
php54-cli.x86_64                     5.4.45-1.75.amzn1             amzn-main    
php54-common.x86_64                  5.4.45-1.75.amzn1             amzn-main    
php54-dba.x86_64                     5.4.45-1.75.amzn1             amzn-main    
php54-devel.x86_64                   5.4.45-1.75.amzn1             amzn-main    
php54-embedded.x86_64                5.4.45-1.75.amzn1             amzn-main    
php54-enchant.x86_64                 5.4.45-1.75.amzn1             amzn-main    
php54-fpm.x86_64                     5.4.45-1.75.amzn1             amzn-main    
php54-gd.x86_64                      5.4.45-1.75.amzn1             amzn-main    
php54-imap.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-intl.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-ldap.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-libpuzzle.x86_64               0.11-17.5.amzn1               amzn-main    
php54-mbstring.x86_64                5.4.45-1.75.amzn1             amzn-main    
php54-mcrypt.x86_64                  5.4.45-1.75.amzn1             amzn-main    
php54-mssql.x86_64                   5.4.45-1.75.amzn1             amzn-main    
php54-mysql.x86_64                   5.4.45-1.75.amzn1             amzn-main    
php54-mysqlnd.x86_64                 5.4.45-1.75.amzn1             amzn-main    
php54-odbc.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-pdo.x86_64                     5.4.45-1.75.amzn1             amzn-main    
php54-pecl-amqp.x86_64               1.0.1-3.4.amzn1               amzn-main    
php54-pecl-apc.x86_64                3.1.15-0.3.svn329913.14.amzn1 amzn-main    
php54-pecl-apc-devel.x86_64          3.1.15-0.3.svn329913.14.amzn1 amzn-main    
php54-pecl-http.x86_64               2.0.0-0.11.beta1.5.amzn1      amzn-main    
php54-pecl-http-devel.x86_64         2.0.0-0.11.beta1.5.amzn1      amzn-main    
php54-pecl-igbinary.x86_64           1.1.2-0.2.git3b8ab7e.6.amzn1  amzn-main    
php54-pecl-igbinary-devel.x86_64     1.1.2-0.2.git3b8ab7e.6.amzn1  amzn-main    
php54-pecl-imagick.x86_64            3.1.0-0.2.RC1.9.amzn1         amzn-main    
php54-pecl-memcache.x86_64           3.0.8-1.11.amzn1              amzn-main    
php54-pecl-memcached.x86_64          2.1.0-3.9.amzn1               amzn-main    
php54-pecl-oauth.x86_64              1.2.2-3.3.amzn1               amzn-main    
php54-pecl-redis.x86_64              2.2.7-1.5.amzn1               amzn-main    
php54-pecl-ssh2.x86_64               0.11.3-1.9.amzn1              amzn-main    
php54-pecl-xdebug.x86_64             2.2.3-1.7.amzn1               amzn-main    
php54-pgsql.x86_64                   5.4.45-1.75.amzn1             amzn-main    
php54-process.x86_64                 5.4.45-1.75.amzn1             amzn-main    
php54-pspell.x86_64                  5.4.45-1.75.amzn1             amzn-main    
php54-recode.x86_64                  5.4.45-1.75.amzn1             amzn-main    
php54-snmp.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-soap.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-tidy.x86_64                    5.4.45-1.75.amzn1             amzn-main    
php54-xcache.x86_64                  3.0.1-1.5.amzn1               amzn-main    
php54-xml.x86_64                     5.4.45-1.75.amzn1             amzn-main    
php54-xmlrpc.x86_64                  5.4.45-1.75.amzn1             amzn-main    
php55.x86_64                         5.5.38-2.119.amzn1            amzn-main    
php55-bcmath.x86_64                  5.5.38-2.119.amzn1            amzn-main    
php55-cli.x86_64                     5.5.38-2.119.amzn1            amzn-main    
php55-common.x86_64                  5.5.38-2.119.amzn1            amzn-main    
php55-dba.x86_64                     5.5.38-2.119.amzn1            amzn-main    
php55-devel.x86_64                   5.5.38-2.119.amzn1            amzn-main    
php55-embedded.x86_64                5.5.38-2.119.amzn1            amzn-main    
php55-enchant.x86_64                 5.5.38-2.119.amzn1            amzn-main    
php55-fpm.x86_64                     5.5.38-2.119.amzn1            amzn-main    
php55-gd.x86_64                      5.5.38-2.119.amzn1            amzn-main    
php55-gmp.x86_64                     5.5.38-2.119.amzn1            amzn-main    
php55-imap.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-intl.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-ldap.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-mbstring.x86_64                5.5.38-2.119.amzn1            amzn-main    
php55-mcrypt.x86_64                  5.5.38-2.119.amzn1            amzn-main    
php55-mssql.x86_64                   5.5.38-2.119.amzn1            amzn-main    
php55-mysqlnd.x86_64                 5.5.38-2.119.amzn1            amzn-main    
php55-odbc.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-opcache.x86_64                 5.5.38-2.119.amzn1            amzn-main    
php55-pdo.x86_64                     5.5.38-2.119.amzn1            amzn-main    
php55-pecl-apc.x86_64                3.1.15-0.3.svn329913.17.amzn1 amzn-main    
php55-pecl-apc-devel.x86_64          3.1.15-0.3.svn329913.17.amzn1 amzn-main    
php55-pecl-apcu.x86_64               4.0.7-1.5.amzn1               amzn-main    
php55-pecl-apcu-devel.x86_64         4.0.7-1.5.amzn1               amzn-main    
php55-pecl-http.x86_64               2.0.6-1.6.amzn1               amzn-main    
php55-pecl-http-devel.x86_64         2.0.6-1.6.amzn1               amzn-main    
php55-pecl-igbinary.x86_64           1.2.1-1.14.amzn1              amzn-main    
php55-pecl-igbinary-devel.x86_64     1.2.1-1.14.amzn1              amzn-main    
php55-pecl-imagick.x86_64            3.1.2-2.13.amzn1              amzn-main    
php55-pecl-jsonc.x86_64              1.3.6-1.13.amzn1              amzn-main    
php55-pecl-jsonc-devel.x86_64        1.3.6-1.13.amzn1              amzn-main    
php55-pecl-memcache.x86_64           3.0.8-6.17.amzn1              amzn-main    
php55-pecl-memcached.x86_64          2.2.0-5.16.amzn1              amzn-main    
php55-pecl-oauth.x86_64              1.2.3-8.8.amzn1               amzn-main    
php55-pecl-propro.x86_64             1.0.0-1.5.amzn1               amzn-main    
php55-pecl-propro-devel.x86_64       1.0.0-1.5.amzn1               amzn-main    
php55-pecl-raphf.x86_64              1.0.4-1.6.amzn1               amzn-main    
php55-pecl-raphf-devel.x86_64        1.0.4-1.6.amzn1               amzn-main    
php55-pecl-redis.x86_64              2.2.7-1.5.amzn1               amzn-main    
php55-pecl-ssh2.x86_64               0.12-5.14.amzn1               amzn-main    
php55-pecl-xdebug.x86_64             2.2.3-1.8.amzn1               amzn-main    
php55-pgsql.x86_64                   5.5.38-2.119.amzn1            amzn-main    
php55-process.x86_64                 5.5.38-2.119.amzn1            amzn-main    
php55-pspell.x86_64                  5.5.38-2.119.amzn1            amzn-main    
php55-recode.x86_64                  5.5.38-2.119.amzn1            amzn-main    
php55-snmp.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-soap.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-tidy.x86_64                    5.5.38-2.119.amzn1            amzn-main    
php55-xml.x86_64                     5.5.38-2.119.amzn1            amzn-main    
php55-xmlrpc.x86_64                  5.5.38-2.119.amzn1            amzn-main    
php56.x86_64                         5.6.32-1.135.amzn1            amzn-updates 
php56-bcmath.x86_64                  5.6.32-1.135.amzn1            amzn-updates 
php56-cli.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-common.x86_64                  5.6.32-1.135.amzn1            amzn-updates 
php56-dba.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-dbg.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-devel.x86_64                   5.6.32-1.135.amzn1            amzn-updates 
php56-embedded.x86_64                5.6.32-1.135.amzn1            amzn-updates 
php56-enchant.x86_64                 5.6.32-1.135.amzn1            amzn-updates 
php56-fpm.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-gd.x86_64                      5.6.32-1.135.amzn1            amzn-updates 
php56-gmp.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-imap.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-intl.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-jsonc.x86_64                   1.3.10-1.20.amzn1             amzn-updates 
php56-jsonc-devel.x86_64             1.3.10-1.20.amzn1             amzn-updates 
php56-ldap.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-mbstring.x86_64                5.6.32-1.135.amzn1            amzn-updates 
php56-mcrypt.x86_64                  5.6.32-1.135.amzn1            amzn-updates 
php56-mssql.x86_64                   5.6.32-1.135.amzn1            amzn-updates 
php56-mysqlnd.x86_64                 5.6.32-1.135.amzn1            amzn-updates 
php56-odbc.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-opcache.x86_64                 5.6.32-1.135.amzn1            amzn-updates 
php56-pdo.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-pecl-apcu.x86_64               4.0.7-1.5.amzn1               amzn-main    
php56-pecl-apcu-devel.x86_64         4.0.7-1.5.amzn1               amzn-main    
php56-pecl-http.x86_64               2.0.6-1.7.amzn1               amzn-main    
php56-pecl-http-devel.x86_64         2.0.6-1.7.amzn1               amzn-main    
php56-pecl-igbinary.x86_64           1.2.1-1.15.amzn1              amzn-main    
php56-pecl-igbinary-devel.x86_64     1.2.1-1.15.amzn1              amzn-main    
php56-pecl-imagick.x86_64            3.1.2-2.14.amzn1              amzn-main    
php56-pecl-memcache.x86_64           3.0.8-6.17.amzn1              amzn-main    
php56-pecl-memcached.x86_64          2.2.0-5.16.amzn1              amzn-main    
php56-pecl-oauth.x86_64              1.2.3-8.9.amzn1               amzn-main    
php56-pecl-propro.x86_64             1.0.0-1.6.amzn1               amzn-main    
php56-pecl-propro-devel.x86_64       1.0.0-1.6.amzn1               amzn-main    
php56-pecl-raphf.x86_64              1.0.4-1.7.amzn1               amzn-main    
php56-pecl-raphf-devel.x86_64        1.0.4-1.7.amzn1               amzn-main    
php56-pecl-redis.x86_64              2.2.8-1.8.amzn1               amzn-main    
php56-pecl-ssh2.x86_64               0.12-5.15.amzn1               amzn-main    
php56-pecl-xdebug.x86_64             2.5.5-1.9.amzn1               amzn-updates 
php56-pgsql.x86_64                   5.6.32-1.135.amzn1            amzn-updates 
php56-process.x86_64                 5.6.32-1.135.amzn1            amzn-updates 
php56-pspell.x86_64                  5.6.32-1.135.amzn1            amzn-updates 
php56-recode.x86_64                  5.6.32-1.135.amzn1            amzn-updates 
php56-snmp.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-soap.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-tidy.x86_64                    5.6.32-1.135.amzn1            amzn-updates 
php56-xml.x86_64                     5.6.32-1.135.amzn1            amzn-updates 
php56-xmlrpc.x86_64                  5.6.32-1.135.amzn1            amzn-updates 
php70.x86_64                         7.0.25-1.26.amzn1             amzn-updates 
php70-bcmath.x86_64                  7.0.25-1.26.amzn1             amzn-updates 
php70-cli.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-common.x86_64                  7.0.25-1.26.amzn1             amzn-updates 
php70-dba.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-dbg.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-devel.x86_64                   7.0.25-1.26.amzn1             amzn-updates 
php70-embedded.x86_64                7.0.25-1.26.amzn1             amzn-updates 
php70-enchant.x86_64                 7.0.25-1.26.amzn1             amzn-updates 
php70-fpm.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-gd.x86_64                      7.0.25-1.26.amzn1             amzn-updates 
php70-gmp.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-imap.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-intl.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-json.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-ldap.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-mbstring.x86_64                7.0.25-1.26.amzn1             amzn-updates 
php70-mcrypt.x86_64                  7.0.25-1.26.amzn1             amzn-updates 
php70-mysqlnd.x86_64                 7.0.25-1.26.amzn1             amzn-updates 
php70-odbc.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-opcache.x86_64                 7.0.25-1.26.amzn1             amzn-updates 
php70-pdo.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-pdo-dblib.x86_64               7.0.25-1.26.amzn1             amzn-updates 
php70-pecl-apcu.x86_64               5.1.5-2.2.amzn1               amzn-main    
php70-pecl-apcu-devel.x86_64         5.1.5-2.2.amzn1               amzn-main    
php70-pecl-igbinary.x86_64           1.2.2-0.1.20151217git2b7c703.5.amzn1
php70-pecl-igbinary-devel.x86_64     1.2.2-0.1.20151217git2b7c703.5.amzn1
php70-pecl-imagick.x86_64            3.4.2-1.4.amzn1               amzn-main    
php70-pecl-imagick-devel.x86_64      3.4.2-1.4.amzn1               amzn-main    
php70-pecl-memcache.x86_64           3.0.9-0.4.20160311git4991c2f.8.amzn1
php70-pecl-memcached.x86_64          3.0.0-0.1.20160217git6ace07d.2.amzn1
php70-pecl-oauth.x86_64              2.0.2-1.2.amzn1               amzn-main    
php70-pecl-redis.x86_64              3.1.1-1.1.amzn1               amzn-main    
php70-pecl-ssh2.x86_64               1.0-5.16.amzn1                amzn-main    
php70-pecl-uuid.x86_64               1.0.4-7.1.amzn1               amzn-main    
php70-pecl-xdebug.x86_64             2.5.5-1.10.amzn1              amzn-updates 
php70-pecl-yaml.x86_64               2.0.0-1RC8.3.amzn1            amzn-main    
php70-pgsql.x86_64                   7.0.25-1.26.amzn1             amzn-updates 
php70-process.x86_64                 7.0.25-1.26.amzn1             amzn-updates 
php70-pspell.x86_64                  7.0.25-1.26.amzn1             amzn-updates 
php70-recode.x86_64                  7.0.25-1.26.amzn1             amzn-updates 
php70-snmp.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-soap.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-tidy.x86_64                    7.0.25-1.26.amzn1             amzn-updates 
php70-xml.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php70-xmlrpc.x86_64                  7.0.25-1.26.amzn1             amzn-updates 
php70-zip.x86_64                     7.0.25-1.26.amzn1             amzn-updates 
php71-bcmath.x86_64                  7.1.11-1.29.amzn1             amzn-updates 
php71-dba.x86_64                     7.1.11-1.29.amzn1             amzn-updates 
php71-dbg.x86_64                     7.1.11-1.29.amzn1             amzn-updates 
php71-devel.x86_64                   7.1.11-1.29.amzn1             amzn-updates 
php71-embedded.x86_64                7.1.11-1.29.amzn1             amzn-updates 
php71-enchant.x86_64                 7.1.11-1.29.amzn1             amzn-updates 
php71-gmp.x86_64                     7.1.11-1.29.amzn1             amzn-updates 
php71-intl.x86_64                    7.1.11-1.29.amzn1             amzn-updates 
php71-ldap.x86_64                    7.1.11-1.29.amzn1             amzn-updates 
php71-odbc.x86_64                    7.1.11-1.29.amzn1             amzn-updates 
php71-opcache.x86_64                 7.1.11-1.29.amzn1             amzn-updates 
php71-pdo-dblib.x86_64               7.1.11-1.29.amzn1             amzn-updates 
php71-pecl-apcu.x86_64               5.1.8-2.5.amzn1               amzn-main    
php71-pecl-apcu-devel.x86_64         5.1.8-2.5.amzn1               amzn-main    
php71-pecl-igbinary.x86_64           1.2.2-0.1.20151217git2b7c703.6.amzn1
php71-pecl-igbinary-devel.x86_64     1.2.2-0.1.20151217git2b7c703.6.amzn1
php71-pecl-imagick.x86_64            3.4.3-1.5.amzn1               amzn-main    
php71-pecl-imagick-devel.x86_64      3.4.3-1.5.amzn1               amzn-main    
php71-pecl-memcache.x86_64           3.0.9-0.4.20160311git4991c2f.9.amzn1
php71-pecl-memcached.x86_64          3.0.0-0.1.20160217git6ace07d.3.amzn1
php71-pecl-oauth.x86_64              2.0.2-1.3.amzn1               amzn-main    
php71-pecl-redis.x86_64              3.1.1-1.2.amzn1               amzn-main    
php71-pecl-ssh2.x86_64               1.0-5.17.amzn1                amzn-main    
php71-pgsql.x86_64                   7.1.11-1.29.amzn1             amzn-updates 
php71-pspell.x86_64                  7.1.11-1.29.amzn1             amzn-updates 
php71-recode.x86_64                  7.1.11-1.29.amzn1             amzn-updates 
php71-snmp.x86_64                    7.1.11-1.29.amzn1             amzn-updates 
php71-tidy.x86_64                    7.1.11-1.29.amzn1             amzn-updates 
rrdtool-php.x86_64                   1.4.8-3.18.amzn1              amzn-main    
rrdtool-php54.x86_64                 1.4.8-3.18.amzn1              amzn-main    
uuid-php.x86_64                      1.6.2-17.23.amzn1             amzn-main    
uuid-php54.x86_64                    1.6.2-17.27.amzn1             amzn-main    
uuid-php55.x86_64                    1.6.2-17.25.amzn1             amzn-main    
uuid-php56.x86_64                    1.6.2-17.27.amzn1             amzn-main    
