# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/mapper/vg_localhost-lv_root
#          initrd /initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS (2.6.32-642.11.1.el6.x86_64)
	root (hd0,0)
	kernel /vmlinuz-2.6.32-642.11.1.el6.x86_64 ro root=/dev/mapper/vg_localhost-lv_root rd_NO_LUKS LANG=ko_KR.UTF-8 rd_NO_MD rd_LVM_LV=vg_localhost/lv_swap crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=ko rd_LVM_LV=vg_localhost/lv_root rd_NO_DM rhgb quiet
	initrd /initramfs-2.6.32-642.11.1.el6.x86_64.img
title CentOS 6 (2.6.32-642.el6.x86_64)
	root (hd0,0)
	kernel /vmlinuz-2.6.32-642.el6.x86_64 ro root=/dev/mapper/vg_localhost-lv_root rd_NO_LUKS LANG=ko_KR.UTF-8 rd_NO_MD rd_LVM_LV=vg_localhost/lv_swap crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=ko rd_LVM_LV=vg_localhost/lv_root rd_NO_DM rhgb quiet
	initrd /initramfs-2.6.32-642.el6.x86_64.img
