port 443
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
server 10.11.0.0 255.255.255.0
persist-key
persist-tun
keepalive 10 60
reneg-sec 0
comp-lzo
tun-mtu 1468
tun-mtu-extra 32
mssfix 1400
push "persist-key";
push "persist-tun";
push "redirect-gateway def1";
push "dhcp-option DNS 8.8.8.8";
push "dhcp-option DNS 8.8.4.4";
status /etc/openvpn/443.log
verb 3
