# mode          server
port          1194
proto         udp                                           #--- tcp, udp               
dev           tun                                           #--- tap, tun
tun-mtu       1468
tun-mtu-extra 32

# tls-server
dh            /etc/openvpn/easy-rsa/keys/dh2048.pem
ca            /etc/openvpn/easy-rsa/keys/ca.crt
cert          /etc/openvpn/easy-rsa/keys/server.crt
key           /etc/openvpn/easy-rsa/keys/server.key
# ifconfig      10.11.0.0 255.255.255.0
server        10.11.0.0 255.255.255.0
# duplicate-cn
# client-to-client
# max-clients   250

keepalive     10 60
comp-lzo
reneg-sec     0
# user          nobody
# group         nobody
mssfix        1400
status        /etc/openvpn/logs/openvpn_status.log
log           /etc/openvpn/logs/openvpn.log
log-append    /etc/openvpn/logs/openvpn.log
verb          4

persist-key
persist-tun
push "persist-key";
push "persist-tun";
push "redirect-gateway def1";
push "dhcp-option DNS 8.8.8.8";
push "dhcp-option DNS 8.8.4.4";

