# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/sda1
#          initrd /boot/initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
hiddenmenu
title CentOS (2.6.32-642.11.1.el6.x86_64)
	root (hd0,0)
	kernel /boot/vmlinuz-2.6.32-642.11.1.el6.x86_64 ro root=UUID=8ed656c3-20f2-4889-ba61-d5b1f177b719 rd_NO_LUKS LANG=ko_KR.UTF-8 rd_NO_MD crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=ko rd_NO_LVM rd_NO_DM rhgb quiet
	initrd /boot/initramfs-2.6.32-642.11.1.el6.x86_64.img
title CentOS 6 (2.6.32-642.el6.x86_64)
	root (hd0,0)
	kernel /boot/vmlinuz-2.6.32-642.el6.x86_64 ro root=UUID=8ed656c3-20f2-4889-ba61-d5b1f177b719 rd_NO_LUKS LANG=ko_KR.UTF-8 rd_NO_MD crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=ko rd_NO_LVM rd_NO_DM rhgb quiet
	initrd /boot/initramfs-2.6.32-642.el6.x86_64.img
